.container
  min-height: 100vh
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%)

.header
  background: white
  border-bottom: 2px solid #e5e7eb
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

.headerContent
  max-width: 1400px
  margin: 0 auto
  padding: 24px 32px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 16px

  @media (max-width: 768px)
    padding: 20px

.title
  font-size: 32px
  font-weight: 800
  margin: 0
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  letter-spacing: -1px

  @media (max-width: 640px)
    font-size: 24px

.headerActions
  display: flex
  gap: 12px
  flex-wrap: wrap

.viewSiteButton,
.addButton,
.logoutButton
  padding: 12px 24px
  border-radius: 10px
  font-size: 14px
  font-weight: 700
  cursor: pointer
  transition: all 0.2s
  border: none

  @media (max-width: 640px)
    padding: 10px 18px
    font-size: 13px

.viewSiteButton
  background: white
  color: #667eea
  border: 2px solid #667eea

  &:hover
    background: #eff6ff
    transform: translateY(-2px)

.addButton
  background: linear-gradient(135deg, #10b981 0%, #059669 100%)
  color: white
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(16, 185, 129, 0.3)

.logoutButton
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
  color: white
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.2)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(239, 68, 68, 0.3)

.content
  max-width: 1400px
  margin: 0 auto
  padding: 32px

  @media (max-width: 768px)
    padding: 24px 16px

.stats
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 20px
  margin-bottom: 32px

.statCard
  background: white
  padding: 24px
  border-radius: 16px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  border: 1px solid #f3f4f6
  text-align: center

.statValue
  font-size: 36px
  font-weight: 800
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  margin-bottom: 8px

.statLabel
  font-size: 14px
  color: #6b7280
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.5px

.tableContainer
  background: white
  border-radius: 16px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  overflow: hidden
  border: 1px solid #f3f4f6

.table
  width: 100%
  border-collapse: collapse

  thead
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)

    th
      padding: 16px
      text-align: left
      font-size: 13px
      font-weight: 700
      color: white
      text-transform: uppercase
      letter-spacing: 0.5px

      @media (max-width: 768px)
        padding: 12px 8px
        font-size: 11px

  tbody
    tr
      border-bottom: 1px solid #f3f4f6
      transition: all 0.2s

      &:hover
        background: #f9fafb

      &:last-child
        border-bottom: none

    td
      padding: 16px
      font-size: 14px
      color: #374151

      @media (max-width: 768px)
        padding: 12px 8px
        font-size: 12px

.imageCell
  display: flex
  align-items: center
  justify-content: center

.productImage
  border-radius: 8px
  object-fit: cover

.titleCell
  font-weight: 600
  color: #111827
  max-width: 300px

  @media (max-width: 768px)
    max-width: 150px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.categoryBadge
  display: inline-block
  padding: 6px 12px
  background: #eff6ff
  color: #1d4ed8
  border-radius: 12px
  font-size: 12px
  font-weight: 600

.price
  font-weight: 700
  color: #10b981
  font-size: 16px

.inStock,
.outOfStock
  display: inline-block
  padding: 6px 12px
  border-radius: 12px
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.5px

.inStock
  background: #d1fae5
  color: #065f46

.outOfStock
  background: #fee2e2
  color: #991b1b

.actions
  display: flex
  gap: 8px

  @media (max-width: 768px)
    flex-direction: column
    gap: 4px

.editButton,
.deleteButton
  padding: 8px 16px
  border-radius: 8px
  font-size: 13px
  font-weight: 600
  cursor: pointer
  transition: all 0.2s
  border: none

  @media (max-width: 768px)
    padding: 6px 12px
    font-size: 11px

.editButton
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)
  color: white

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3)

.deleteButton
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
  color: white

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3)

.empty
  padding: 60px 20px
  text-align: center
  color: #6b7280

.loading,
.error
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 60vh
  text-align: center

  p
    margin: 0
    color: #6b7280
    font-size: 16px
    font-weight: 500

.spinner
  width: 50px
  height: 50px
  border: 5px solid #e5e7eb
  border-top-color: #667eea
  border-right-color: #667eea
  border-radius: 50%
  animation: spin 0.8s linear infinite
  margin-bottom: 20px

@keyframes spin
  to
    transform: rotate(360deg)
