.overlay
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(4px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 20px
  animation: fadeIn 0.2s ease-out

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.dialog
  background: white
  border-radius: 16px
  max-width: 600px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
  animation: slideUp 0.3s ease-out

  @media (max-width: 640px)
    max-height: 95vh
    border-radius: 16px 16px 0 0
    margin-top: auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px
  border-bottom: 1px solid #e5e7eb

.title
  font-size: 24px
  font-weight: 700
  margin: 0

.closeButton
  background: none
  border: none
  font-size: 32px
  color: #666
  cursor: pointer
  padding: 0
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  transition: color 0.2s

  &:hover
    color: #000

.form
  padding: 24px

.formGroup
  margin-bottom: 20px

.label
  display: block
  font-size: 14px
  font-weight: 600
  margin-bottom: 8px
  color: #374151

.input,
.select,
.textarea
  width: 100%
  padding: 10px 12px
  border: 1px solid #d1d5db
  border-radius: 6px
  font-size: 14px
  font-family: inherit
  transition: border-color 0.2s

  &:focus
    outline: none
    border-color: #2563eb
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

  &.disabled
    background: #f3f4f6
    color: #6b7280
    cursor: not-allowed

.textarea
  resize: vertical
  min-height: 100px

.fileInput
  width: 100%
  padding: 20px
  border: 2px dashed #d1d5db
  border-radius: 8px
  cursor: pointer
  font-size: 14px
  background: #f9fafb
  transition: all 0.2s

  &:hover
    border-color: #2563eb
    background: #eff6ff

  &::-webkit-file-upload-button
    padding: 10px 20px
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)
    color: white
    border: none
    border-radius: 6px
    cursor: pointer
    margin-right: 12px
    font-weight: 600
    transition: all 0.2s
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2)

    &:hover
      background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%)
      box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3)
      transform: translateY(-1px)

.imagePreview
  margin-top: 16px
  border-radius: 12px
  overflow: hidden
  max-width: 300px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border: 2px solid #e5e7eb
  transition: all 0.2s

  &:hover
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)
    transform: scale(1.02)

  img
    width: 100%
    height: auto
    display: block

.checkboxLabel
  display: flex
  align-items: center
  gap: 8px
  font-size: 14px
  cursor: pointer
  user-select: none

.checkbox
  width: 18px
  height: 18px
  cursor: pointer

.error
  color: #dc2626
  font-size: 12px
  margin-top: 4px

.actions
  display: flex
  gap: 12px
  justify-content: flex-end
  padding-top: 12px
  border-top: 1px solid #e5e7eb
  margin-top: 24px

.cancelButton,
.submitButton
  padding: 12px 28px
  border-radius: 8px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  transition: all 0.2s
  min-width: 100px

  @media (max-width: 640px)
    flex: 1

.cancelButton
  background: white
  border: 2px solid #e5e7eb
  color: #374151

  &:hover
    background: #f9fafb
    border-color: #d1d5db
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

  &:active
    transform: translateY(0)

.submitButton
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)
  border: none
  color: white
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2)

  &:hover
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%)
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3)

  &:active
    transform: translateY(0)

  &:disabled
    background: #93c5fd
    cursor: not-allowed
    transform: none
    box-shadow: none
