.card
  display: block
  border-radius: 16px
  overflow: hidden
  background: white
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  text-decoration: none
  color: inherit
  border: 1px solid #f3f4f6

  &:hover
    transform: translateY(-8px)
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
    border-color: #e5e7eb

    .imageContainer::after
      opacity: 0

    .image
      transform: scale(1.05)

.imageContainer
  position: relative
  width: 100%
  padding-top: 100%
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%)
  overflow: hidden

  &::after
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.05) 100%)
    transition: opacity 0.3s
    pointer-events: none

.image
  object-fit: cover
  transition: transform 0.3s ease

.outOfStock
  position: absolute
  top: 16px
  right: 16px
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%)
  color: white
  padding: 6px 14px
  border-radius: 20px
  font-size: 11px
  font-weight: 700
  letter-spacing: 0.5px
  text-transform: uppercase
  box-shadow: 0 4px 6px rgba(220, 38, 38, 0.3)
  backdrop-filter: blur(8px)

.content
  padding: 20px

.title
  font-size: 16px
  font-weight: 700
  margin: 0 0 8px 0
  line-height: 1.5
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  color: #111827
  min-height: 48px

.category
  font-size: 13px
  color: #6b7280
  margin: 0 0 12px 0
  text-transform: capitalize
  font-weight: 500
  display: inline-block
  padding: 4px 12px
  background: #f3f4f6
  border-radius: 12px

.price
  font-size: 20px
  font-weight: 800
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  margin: 0
  letter-spacing: -0.5px
