.filters
  background: white
  padding: 28px
  border-radius: 16px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1)
  border: 1px solid #f3f4f6

.searchBox
  margin-bottom: 28px

.searchInput
  width: 100%
  padding: 14px 18px
  border: 2px solid #e5e7eb
  border-radius: 12px
  font-size: 14px
  transition: all 0.2s
  background: #f9fafb

  &:focus
    outline: none
    border-color: #2563eb
    background: white
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

  &::placeholder
    color: #9ca3af

.filterSection
  margin-bottom: 28px
  padding-bottom: 28px
  border-bottom: 1px solid #f3f4f6

  &:last-child
    margin-bottom: 0
    padding-bottom: 0
    border-bottom: none

.filterTitle
  font-size: 16px
  font-weight: 700
  margin: 0 0 16px 0
  color: #111827
  letter-spacing: -0.3px

.checkboxGroup
  display: flex
  flex-direction: column
  gap: 12px

.checkboxLabel
  display: flex
  align-items: center
  gap: 10px
  font-size: 14px
  cursor: pointer
  user-select: none
  padding: 8px 12px
  border-radius: 8px
  transition: all 0.2s
  color: #4b5563
  font-weight: 500

  &:hover
    color: #2563eb
    background: #eff6ff

.checkbox
  width: 18px
  height: 18px
  cursor: pointer
  accent-color: #2563eb

.priceInputs
  display: flex
  align-items: center
  gap: 12px
  flex-wrap: wrap

  @media (max-width: 320px)
    flex-direction: column
    align-items: stretch
    gap: 8px

  span
    color: #6b7280
    font-weight: 600
    white-space: nowrap

    @media (max-width: 320px)
      display: none

.priceInput
  flex: 1
  min-width: 0
  padding: 10px 14px
  border: 2px solid #e5e7eb
  border-radius: 10px
  font-size: 14px
  transition: all 0.2s
  background: #f9fafb

  @media (max-width: 320px)
    width: 100%

  &:focus
    outline: none
    border-color: #2563eb
    background: white
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

  &::placeholder
    font-size: 13px

    @media (max-width: 320px)
      font-size: 12px

.select
  width: 100%
  padding: 12px 14px
  border: 2px solid #e5e7eb
  border-radius: 10px
  font-size: 14px
  background: #f9fafb
  cursor: pointer
  transition: all 0.2s
  font-weight: 500
  color: #374151

  &:focus
    outline: none
    border-color: #2563eb
    background: white
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

  &:hover
    border-color: #d1d5db
